asttokens==2.4.1
attrs==23.2.0
backcall==0.2.0
backports.tarfile==1.1.1
black==22.3.0
build==1.0.3
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
cryptography==42.0.5
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
docutils==0.20.1
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.14.0
fiona==1.9.6
flake8==4.0.1
flake8-black==0.3.2
flake8-colors==0.1.9
flake8-docstrings==1.6.0
gdal==3.4.1
geopandas==0.11.1
identify==2.5.36
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
iniconfig==2.1.0
ipykernel==6.29.4
ipython==8.12.3
isort==5.11.5
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
jeepney==0.8.0
jupyter-black==0.3.4
jupyter_client==8.6.1
jupyter_core==5.7.2
keyring==25.2.0
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mccabe==0.6.1
mdurl==0.1.2
more-itertools==10.2.0
mypy-extensions==1.0.0
nest-asyncio==1.6.0
nh3==0.2.17
nodeenv==1.8.0
numpy==1.24.4
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pkginfo==1.10.0
platformdirs==4.2.1
pluggy==1.5.0
pre-commit==2.21.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pycparser==2.22
pydocstyle==6.3.0
pyflakes==2.4.0
Pygments==2.17.2
pyproj==3.5.0
pyproject_hooks==1.1.0
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.2
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
SecretStorage==3.3.3
Shapely==1.8.5.post1
six==1.16.0
snowballstemmer==2.2.0
stack-data==0.6.3
tokenize-rt==5.2.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.3
twine==4.0.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.26.1
wcwidth==0.2.13
zipp==3.18.1
